# Configuration file

##########################################################################################################
# compressed blocks
#--------------------------------------------------------------------------------------------------------#
# Compressed Blocks Settings
##########################################################################################################

"compressed blocks" {
    # Enables Double Compressed Blocks [default: true]
    B:enableDoubleCompressed=true

    # Enables Octuple Compressed Blocks [default: true]
    B:enableOctupleCompressed=true

    # Enables Quadruple Compressed Blocks [default: true]
    B:enableQuadrupleCompressed=true

    # Enabled Quintuple Compressed Blocks [default: true]
    B:enableQuintupleCompressed=true

    # Enables Septuple Compressed Blocks [default: true]
    B:enableSeptupleCompressed=true

    # Enables Sextuple Compressed Blocks [default: true]
    B:enableSextupleCompressed=true

    # Enables Single Compressed Blocks [default: true]
    B:enableSingleCompressed=true

    # Enables Triple Compressed Blocks [default: true]
    B:enableTripleCompressed=true
}


##########################################################################################################
# compressed tnt
#--------------------------------------------------------------------------------------------------------#
# This enables higher levels of Compressed TNT 
#  WILL CAUSE EXTREME AMOUNTS OF LAG ON A GAME BREAKING SCALE
##########################################################################################################

"compressed tnt" {
    # Enables Octuple Compressed TNT - WARNING: WILL LAG [default: false]
    B:enableOctupleCompressedTNT=false

    # Enables Quintuple Compressed TNT - WARNING: WILL LAG [default: false]
    B:enableQuintupleCompressedTNT=false

    # Enables Septuple Compressed TNT - WARNING: WILL LAG [default: false]
    B:enableSeptupleCompressedTNT=false

    # Enables Sextuple Compressed TNT - WARNING: WILL LAG [default: false]
    B:enableSextupleCompressedTNT=false
}


