# Configuration file

materials {
    # Should Aluminum be registered as a material?
    B:Aluminum=false

    # Should Copper be registered as a material?
    B:Copper=false

    # Should Diamond be registered as a material?
    B:Diamond=false

    # Should Electrum be registered as a material?
    B:Electrum=false

    # Should Gold be registered as a material?
    B:Gold=false

    # Should Iron be registered as a material?
    B:Iron=false

    # Should Lead be registered as a material?
    B:Lead=false

    # Should Nickel be registered as a material?
    B:Nickel=false

    # Should Silver be registered as a material?
    B:Silver=false

    # Should Stone be registered as a material?
    B:Stone=false

    # Should Tin be registered as a material?
    B:Tin=false

    # Should Wood be registered as a material?
    B:Wood=false

    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        base
     >
}


module {
    B:"Materials enabled"=true
    B:"MineTweaker3 enabled"=true
    B:"Tool enabled"=true
}


