# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        botania:biomeStoneA14Slab
        rftools:solid_shield_block
        bloodmagic:BlockWall1:14
        bloodmagic:BlockWall1:13
        bloodmagic:BlockWall1:12
        bloodmagic:BlockWall1:11
        bloodmagic:BlockWall1:10
        quark:quartz_wall
        enderio:blockDecoration2:9
        harvestcraft:redvelvetcake
        quark:stone_granite_wall
        techreborn:techreborn.ore:3
        techreborn:techreborn.ore:2
        botania:biomeStoneA4Slab
        techreborn:techreborn.ore:1
        techreborn:techreborn.ore:0
        extrautils2:sickle_gold
        quark:sandstone_wall
        botania:biomeStoneA0Slab
        enderio:blockDecoration1:0
        enderio:blockDecoration1:1
        enderio:blockDecoration1:4
        enderio:blockDecoration1:5
        enderio:blockDecoration1:2
        enderio:blockDecoration1:3
        botania:biomeStoneA
        botania:biomeStoneB3Stairs
        enderio:blockDecoration1:8
        botania:biomeStoneB
        enderio:blockDecoration1:9
        enderio:blockDecoration1:6
        enderio:blockDecoration1:7
        botania:biomeStoneB2Slab
        quark:end_bricks_wall
        botania:biomeStoneA5Stairs
        botania:biomeStoneA7Slab
        botania:biomeStoneA6Stairs
        harvestcraft:pavlovacake
        quark:soul_sandstone_wall
        botania:pavement3Slab
        botania:biomeStoneA0Stairs
        enderio:blockDecoration2:0
        enderio:blockDecoration2:3
        botania:biomeStoneA11Slab
        enderio:blockDecoration2:4
        enderio:blockDecoration2:1
        enderio:blockDecoration2:2
        enderio:blockDecoration2:7
        enderio:blockDecoration2:8
        enderio:blockDecoration2:5
        enderio:blockDecoration2:6
        botania:biomeStoneB2Stairs
        botania:biomeStoneB5Slab
        extrautils2:sickle_wood
        thermalfoundation:sickle_vanilla:0
        harvestcraft:chocolatesprinklecake
        botania:biomeStoneB4Stairs
        harvestcraft:pamApple
        quark:red_sandstone_wall
        bloodmagic:BlockWall1:9
        extrautils2:sickle_iron
        techreborn:techreborn.ore:13
        techreborn:techreborn.ore:12
        botania:biomeStoneA15Slab
        harvestcraft:cherrycheesecake
        quark:stone_granite_bricks_wall
        harvestcraft:lamingtoncake
        botania:pavement4Stairs
        quark:midori_block_wall
        botania:biomeStoneB3Slab
        rftools:notick_invisible_shield_block
        botania:biomeStoneB7Stairs
        quark:snow_bricks_wall
        bloodmagic:BlockWall1:7
        botania:pavement1Stairs
        bloodmagic:BlockWall1:8
        bloodmagic:BlockWall1:5
        bloodmagic:BlockWall1:6
        bloodmagic:BlockWall1:3
        bloodmagic:BlockWall1:4
        bloodmagic:BlockWall1:1
        bloodmagic:BlockWall1:2
        bloodmagic:BlockWall1:0
        appliedenergistics2:facade
        botania:biomeStoneB6Stairs
        botania:biomeStoneA8Slab
        botania:pavement2Slab
        botania:biomeStoneA9Stairs
        botania:biomeStoneA10Slab
        botania:biomeStoneB4Slab
        ic2:resource:1
        ic2:resource:3
        ic2:resource:2
        quark:prismarine_rough_wall
        botania:pavement3Stairs
        quark:bark_birch_wall
        quark:stonebrick_wall
        extrautils2:sickle_diamond
        quark:bark_dark_oak_wall
        botania:pavement2Stairs
        botania:biomeStoneA3Slab
        bloodmagic:BlockBloodTank
        quark:sandy_bricks_wall
        botania:biomeStoneB5Stairs
        quark:stone_andesite_bricks_wall
        botania:biomeStoneA2Slab
        enderio:blockDecoration2:10
        botania:biomeStoneB0Slab
        enderio:blockDecoration2:11
        enderio:blockDecoration2:12
        botania:pavement5Stairs
        enderio:blockDecoration2:13
        enderio:blockDecoration2:14
        enderio:blockDecoration2:15
        forestry:resources:2
        forestry:resources:1
        botania:biomeStoneA10Stairs
        botania:biomeStoneA:0
        projectred-exploration:stone_wall:11
        projectred-exploration:stone_wall:10
        multistorage:ender_bag:2
        quark:reed_block_wall
        railcraft:ore:9
        railcraft:ore:8
        quark:bark_oak_wall
        railcraft:ore:7
        railcraft:ore:6
        railcraft:ore:5
        botania:biomeStoneA6Slab
        botania:biomeStoneA8Stairs
        botania:biomeStoneA2Stairs
        harvestcraft:pumpkincheesecake
        harvestcraft:carrotcake
        botania:pavement5Slab
        botania:biomeStoneB0Stairs
        extrautils2:sickle_stone
        multistorage:ender_bag:0
        botania:biomeStoneA15Stairs
        harvestcraft:pineappleupsidedowncake
        botania:biomeStoneB7Slab
        botania:pavement0Stairs
        botania:pavement
        rftools:invisible_shield_block
        botania:biomeStoneA9Slab
        harvestcraft:cheesecake
        actuallyadditions:blockMisc:3
        quark:dark_prismarine_wall
        botania:biomeStoneA7Stairs
        quark:brick_wall
        thermalfoundation:ore:8
        enderio:blockDecoration1:15
        enderio:blockDecoration1:14
        enderio:blockDecoration1:13
        enderio:blockDecoration1:12
        enderio:blockDecoration1:11
        enderio:blockDecoration1:10
        botania:biomeStoneA13Slab
        mob_grinding_utils:spikes
        botania:pavement1Slab
        quark:bark_jungle_wall
        quark:bark_spruce_wall
        techreborn:techreborn.ore2:0
        techreborn:techreborn.ore2:1
        projectred-exploration:stone_wall:1
        projectred-exploration:stone_wall:0
        aroma1997sdimension:stickyOre
        botania:biomeStoneA1Slab
        botania:biomeStoneA4Stairs
        botania:biomeStoneA1Stairs
        projectred-exploration:stone_wall:7
        projectred-exploration:stone_wall:6
        botania:biomeStoneB1Stairs
        projectred-exploration:stone_wall:9
        projectred-exploration:stone_wall:8
        projectred-exploration:stone_wall:3
        projectred-exploration:stone_wall:2
        projectred-exploration:stone_wall:5
        projectred-exploration:stone_wall:4
        botania:biomeStoneA5Slab
        quark:stone_andesite_wall
        quark:purpur_block_wall
        thermalfoundation:sickle:0
        botania:biomeStoneA11Stairs
        botania:pavement4Slab
        immersiveengineering:ore:3
        microblockcbe:microblock
        immersiveengineering:ore:2
        immersiveengineering:ore:5
        immersiveengineering:ore:4
        immersiveengineering:ore:1
        immersiveengineering:ore:0
        botania:biomeStoneB1Slab
        botania:biomeStoneA14Stairs
        botania:biomeStoneA12Stairs
        projectred-exploration:ore:4
        projectred-exploration:ore:5
        botania:biomeStoneB6Slab
        quark:prismarine_bricks_wall
        botania:pavement0Slab
        quark:stone_wall
        botania:biomeStoneA0Wall
        quark:stone_diorite_wall
        projectred-exploration:ore:3
        botania:biomeStoneA13Stairs
        botania:biomeStoneA12Slab
        railcraft:ore:10
        harvestcraft:holidaycake
        railcraft:ore:13
        railcraft:ore:14
        botania:biomeStoneA3Stairs
        rftools:notick_solid_shield_block
        railcraft:ore:11
        railcraft:ore:12
        railcraft:worldlogic
        quark:bark_acacia_wall
        quark:stone_diorite_bricks_wall
     >
}


