"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
materials {
    alumite=4
    amber=4
    amethyst=4
    "awakened_plustic"=10
    basalt=2
    "blackquartz_plustic"=2
    brass=1
    certus=1
    chaoticdraconium=7
    conductiveiron=2
    constantan=2
    darkmatter=4
    "darksteel_plustic_enderio"=3
    "darkwood_plustic"=4
    draconium=4
    electricalsteel=1
    electrumflux=4
    "emerald_plustic"=4
    enchantedmetal=4
    enderium=4
    energeticalloy=2
    fluix=2
    gaia=4
    "infinity_avaritia_plustic"=10
    invar=3
    iridium=2
    lumium=3
    magicalwood=0
    "malachite_gem"=4
    mirion=5
    mithril=4
    nickel=1
    osmiridium=4
    osmium=2
    peridot=4
    platinum=3
    pulsatingiron=2
    redmatter=4
    redstonealloy=1
    refinedglowstone=4
    refinedobsidian=4
    rubber=1
    ruby=4
    sapphire=4
    signalum=3
    soularium=2
    tanzanite=4
    tin=1
    titanium=4
    topaz=4
    treatedwood=0
    tungsten=4
    vibrantalloy=4
    "void_actadd_plustic"=3
    "wyvern_plustic"=8
    zinc=1
}
