# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Set a value to false to disable a module (WARNING: This will remove any existing blocks/items from the world!)
##########################################################################################################

modules {
    B:concrete=true
    B:infiniteBurningMagma=true
    B:moreSmeltingItems=true
    B:observers=true
    B:shulkerBoxes=true
    B:terracotta=true
}


