# Configuration file

##########################################################################################################
# balance tweak
#--------------------------------------------------------------------------------------------------------#
# Configure balance of the mod here
##########################################################################################################

"balance tweak" {
    # Chance of Book of Spells Dropping 1/X # Default value=20
    I:"Book of Spells Drop Chance"=20

    # Chance of Item Repairing 1/X (Stuff Repairing Upgrade) # Default value=35
    I:"Item Repair Chance"=35

    # Magnets Range # Default value=16.0
    I:"Magnets Range"=16

    # Chance of Plant Updating (Plant Acceleration Upgrade) 1/X # Default value=25
    I:"Plant Update Chance"=25

    # Chance of Translator Dropping 1/X # Default value=15
    I:"Translator Drop Chance"=15

    # Amount of uses before translator breaking # Default value=16
    I:"Translator Max uses"=16

    # How much will heal vampire upgrade damage/X  # Default value=3
    I:"Vampire Upgrade heal amount"=3
}


##########################################################################################################
# baubles crafting
#--------------------------------------------------------------------------------------------------------#
# Can you craft this bauble?
##########################################################################################################

"baubles crafting" {
    # Is Instantaneous Magnet Ring recipe enabled
    B:"Instantaneous Magnet Ring"=true

    # Is Magnet Ring recipe enabled
    B:"Magnet Ring"=true
}


##########################################################################################################
# bsu tweak
#--------------------------------------------------------------------------------------------------------#
# BSU consuming balance
##########################################################################################################

"bsu tweak" {
    # Lvl stored will be multiplied by this number # Default value=2.2
    D:"Experience Generator energy rate"=2.2

    # Fall Damage Immune Upgrade BSU cost # Default value=10
    I:"Fall Damage Immune Upgrade BSU cost"=10

    # Fire Immune Upgrade BSU cost # Default value=25
    I:"Fire Immune Upgrade BSU cost"=25

    # Flying Upgrade BSU cost # Default value=25
    I:"Flying Upgrade BSU cost"=25

    # Haste Upgrade BSU cost # Default value=5
    I:"Haste Upgrade BSU cost"=5

    # Health Regen Upgrade BSU cost # Default value=15
    I:"Health Regen Upgrade BSU cost"=15

    # HighStep Upgrade BSU cost # Default value=1
    I:"HighStep Upgrade BSU cost"=1

    # Invisibility Upgrade BSU cost # Default value=10
    I:"Invisibility Upgrade BSU cost"=10

    # Jump Upgrade BSU cost # Default value=5
    I:"Jump Upgrade BSU cost"=5

    # Night Vision Upgrade BSU cost # Default value=1
    I:"Night Vision Upgrade BSU cost"=1

    # Plant Acceleration Upgrade BSU cost # Default value=10
    I:"Plant Acceleration Upgrade BSU cost"=10

    # Plant Harvest Upgrade BSU cost # Default value=15
    I:"Plant Harvest Upgrade BSU cost"=15

    # Power Upgrade BSU cost # Default value=5
    I:"Power Upgrade BSU cost"=5

    # Speed Upgrade BSU cost # Default value=5
    I:"Speed Upgrade BSU cost"=5

    # Stuff Repairing Upgrade BSU cost # Default value=10
    I:"Stuff Repairing Upgrade BSU cost"=10

    # Vampire Upgrade BSU cost # Default value=10
    I:"Vampire Upgrade Upgrade BSU cost"=10

    # Water Breathing Upgrade BSU cost # Default value=15
    I:"Water Breathing Upgrade BSU cost"=15

    # Wither Immune Upgrade BSU cost # Default value=20
    I:"Wither Immune Upgrade BSU cost"=20
}


##########################################################################################################
# mod compatibility
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility here
##########################################################################################################

"mod compatibility" {
}


##########################################################################################################
# update check
#--------------------------------------------------------------------------------------------------------#
# Check for new mod version?
##########################################################################################################

"update check" {
    # Disable version check
    B:"Check for updates"=true
}


##########################################################################################################
# upgades crafting
#--------------------------------------------------------------------------------------------------------#
# Can you craft this upgrade?
##########################################################################################################

"upgades crafting" {
    # Is Fall Damage Immune Upgrade recipe enabled
    B:"Fall Damage Immune Upgrade"=true

    # Is Fire Immune Upgrade recipe enabled
    B:"Fire Immune Upgrade"=true

    # Is Flying Upgrade recipe enabled
    B:"Flying Upgrade"=true

    # Is Haste Upgrade I recipe enabled
    B:"Haste Upgrade I"=true

    # Is Haste Upgrade II recipe enabled
    B:"Haste Upgrade II"=true

    # Is Haste Upgrade III recipe enabled
    B:"Haste Upgrade III"=true

    # Is Health Regen Upgrade recipe enabled
    B:"Health Regen Upgrade"=true

    # Is HighStep Upgrade recipe enabled
    B:"HighStep Upgrade"=true

    # Is Invisibility Upgrade recipe enabled
    B:"Invisibility Upgrade"=true

    # Is Jump Upgrade I recipe enabled
    B:"Jump Upgrade I"=true

    # Is Jump Upgrade II recipe enabled
    B:"Jump Upgrade II"=true

    # Is Jump Upgrade III recipe enabled
    B:"Jump Upgrade III"=true

    # Is Night Vision Upgradee recipe enabled
    B:"Night Vision Upgrade"=true

    # Is Plant Acceleration Upgrade recipe enabled
    B:"Plant Acceleration Upgrade"=true

    # Is Plant Harvest Upgrade recipe enabled
    B:"Plant Harvest Upgrade"=true

    # Is Power Upgrade I recipe enabled
    B:"Power Upgrade I"=true

    # Is Power Upgrade II recipe enabled
    B:"Power Upgrade II"=true

    # Is Power Upgrade III recipe enabled
    B:"Power Upgrade III"=true

    # Is Speed Upgrade I recipe enabled
    B:"Speed Upgrade I"=true

    # Is Speed Upgrade II recipe enabled
    B:"Speed Upgrade II"=true

    # Is Speed Upgrade III recipe enabled
    B:"Speed Upgrade III"=true

    # Is Stuff Repairing Upgrade recipe enabled
    B:"Stuff Repairing Upgrade"=true

    # Is Vampire Upgrade Upgrade recipe enabled
    B:"Vampire Upgrade"=true

    # Is Water Breathing Upgrade recipe enabled
    B:"Water Breathing Upgrade"=true

    # Is Wither Immune Upgrade recipe enabled
    B:"Wither Immune Upgrade"=true
}


