# Configuration file

ores {

    "vanilla diamond ore" {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/diamond_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla lapis ore" {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/lapis_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla quartz ore" {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/quartz_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "vanilla gold ore" {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/gold_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla emerald ore" {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/emerald_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla iron ore" {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/iron_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla coal ore" {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/coal_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla redstone ore" {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/redstone_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "tinkers construct ardite ore" {
        S:baseBlock=tconstruct:ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "tinkers construct cobalt ore" {
        S:baseBlock=tconstruct:ore
        I:baseBlockMeta=1
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "immersive engineering uranium" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=5
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation copper ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation tin ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=1
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation silver ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=2
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation lead ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=3
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation aluminum ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=4
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation nickel ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=5
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation platinum ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=6
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation iridium ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=7
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "thermal foundation mana ore" {
        S:baseBlock=thermalfoundation:ore
        I:baseBlockMeta=8
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "forestry apatite" {
        S:baseBlock=forestry:resources
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "ae2 certus quartz" {
        S:baseBlock=appliedenergistics2:quartz_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "a2 charged certus quartz" {
        S:baseBlock=appliedenergistics2:charged_quartz_ore
        I:baseBlockMeta=1
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "actually additions black quartz" {
        S:baseBlock=actuallyadditions:blockMisc
        I:baseBlockMeta=3
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "draconic evolution draconium" {
        S:baseBlock=draconicevolution:draconium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "draconic evolution end draconium" {
        S:baseBlock=draconicevolution:draconium_ore
        I:baseBlockMeta=2
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "draconic evolution nether draconium" {
        S:baseBlock=draconicevolution:draconium_ore
        I:baseBlockMeta=1
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "mystical agriculture prosperity ore" {
        S:baseBlock=mysticalagriculture:prosperity_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "mystical agriculture end prosperity ore" {
        S:baseBlock=mysticalagriculture:end_prosperity_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "mystical agriculture nether prosperity ore" {
        S:baseBlock=mysticalagriculture:nether_prosperity_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "rf tools dimensional shard" {
        S:baseBlock=rftools:dimensional_shard_ore
        I:baseBlockMeta=2
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "abyssalcraft abyssalnite" {
        S:baseBlock=abyssalcraft:abyore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "abyssalcraft coralium" {
        S:baseBlock=abyssalcraft:coraliumore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "abyssalcraft coralium stone" {
        S:baseBlock=abyssalcraft:coraliumstone
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "netherores coal ore" {
        S:baseBlock=nethermetals:nether_coal_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores iridium ore" {
        S:baseBlock=nethermetals:nether_iridium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores diamond ore" {
        S:baseBlock=nethermetals:nether_diamond_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores emerald ore" {
        S:baseBlock=nethermetals:nether_emerald_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores gold ore" {
        S:baseBlock=nethermetals:nether_gold_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores iron ore" {
        S:baseBlock=nethermetals:nether_iron_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores lapis ore" {
        S:baseBlock=nethermetals:nether_lapis_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores redstone ore" {
        S:baseBlock=nethermetals:nether_redstone_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores aluminum ore" {
        S:baseBlock=nethermetals:nether_aluminum_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores copper ore" {
        S:baseBlock=nethermetals:nether_copper_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores lead ore" {
        S:baseBlock=nethermetals:nether_lead_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores nickel ore" {
        S:baseBlock=nethermetals:nether_nickel_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores osmium ore" {
        S:baseBlock=nethermetals:nether_osmium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores platinum ore" {
        S:baseBlock=nethermetals:nether_platinum_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores rutile ore" {
        S:baseBlock=nethermetals:nether_rutile_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores silver ore" {
        S:baseBlock=nethermetals:nether_silver_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores tin ore" {
        S:baseBlock=nethermetals:nether_tin_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "netherores uranium ore" {
        S:baseBlock=nethermetals:nether_uranium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "endores coal ore" {
        S:baseBlock=endmetals:end_coal_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores diamond ore" {
        S:baseBlock=endmetals:end_diamond_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores emerald ore" {
        S:baseBlock=endmetals:end_emerald_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores gold ore" {
        S:baseBlock=endmetals:end_gold_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores iron ore" {
        S:baseBlock=endmetals:end_iron_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores lapis ore" {
        S:baseBlock=endmetals:end_lapis_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores redstone ore" {
        S:baseBlock=endmetals:end_redstone_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores aluminum ore" {
        S:baseBlock=endmetals:end_aluminum_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores tin ore" {
        S:baseBlock=endmetals:end_tin_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores silver ore" {
        S:baseBlock=endmetals:end_silver_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores rutile ore" {
        S:baseBlock=endmetals:end_rutile_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores platinum ore" {
        S:baseBlock=endmetals:end_platinum_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores osmium ore" {
        S:baseBlock=endmetals:end_osmium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores nickel ore" {
        S:baseBlock=endmetals:end_nickel_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores lead ore" {
        S:baseBlock=endmetals:end_lead_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores copper ore" {
        S:baseBlock=endmetals:end_copper_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores uranium ore" {
        S:baseBlock=endmetals:end_uranium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "endores iridium ore" {
        S:baseBlock=endmetals:end_iridium_ore
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/end_stone
    }

    "mekanism osmium ore" {
        S:baseBlock=mekanism:OreBlock
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

}


