# Configuration file

settings {
    # If this is true, players will be able to disenchant enchanted items they come across. [default: true]
    B:allowDisenchanting=true

    # If this is true, players will be able to repair damaged items at the advanced enchanting table, using experience points [default: true]
    B:allowRepairs=true

    # If disabled, scrolls will only spawn in custom village chests. [default: true]
    B:allowScrollLoot=true

    # A list of blacklisted enchantment ids. Each entry should be an integer. [default: ]
    S:blacklistedEnchantments <
     >

    # A list of blacklisted items and blocks. Things in this list won't be enchantable at the eplus table. The format is the same as minecraft's id system. For example, minecraft:chainmail_helmet will prevent chainmail helmets from becoming enchanted. [default: ]
    S:blacklistedItems <
     >

    # An additional amount of bookshelves to factor in to the max level calculation. For each bonus shelf, 2 additional levels will be added to the max level cap of the table. [range: 0 ~ 128, default: 2]
    I:bonusShelves=2

    # A number used when calculated enchantment cost. This number is treated as a % based factor. 0.30 = 30% of the original cost. 1.5 = 150% of the original cost. [range: 0.0 ~ 128.0, default: 1.0]
    S:costFactor=1.0

    # The weight of enchantment scrolls spawning in dungeon chests [range: 1 ~ 2147483647, default: 10]
    I:dungeonWeight=10

    # What is the maximum number of enchantments that could be applied at the Enchantment Table? [range: 0 ~ 4096, default: 5]
    I:maxEnchantmentAmount=5

    # If true, Enchanting Plus will ocasionally write messages to the console. [default: true]
    B:printDebug=true

    # A number used when calculating the repair costs. A higher factor means higher repair costs. [range: 0 ~ 128, default: 5]
    I:repairFactor=5

    # The percent chance that a hostile mob should drop a scroll. Default is 0.01 which is 1% [range: 0.0 ~ 1.0, default: 0.01]
    S:scrollDropRate=0.01

    # Quest Mode requires that users collect scrolls to unlock enchantments, before they can make use of them at the table. [default: true]
    B:useQuestMode=true
}


