# Configuration file

~CONFIG_VERSION: 1.10.2-2.5.1

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        BloodMagic:armourDowngrade
        forestry.still
        appliedenergistics2.condenser
        actuallyadditions.booklet
        oc.api
        embers.mixer
        thermalexpansion.numismatic
        TechReborn.ThermalGenerator
        tconstruct.casting_table
        ie.bottlingMachine
        thermalexpansion.compactor_storage
        thermalexpansion.smelter
        xreliquary:mortar
        thermalexpansion.sawmill
        embers.alchemy
        jeresources.mob
        environmentaltech.voidresminer
        TechReborn.Compressor
        appliedenergistics2.inscriber
        xreliquary:cauldron
        ie.arcFurnace.Alloying
        xu2_machine_extrautils2:generator
        DRPurifier
        recycler
        botania.pureDaisy
        TechReborn.Extractor
        ie.arcFurnace
        macerator
        ExtraUtils2.blockPatterns
        actuallyadditions.reconstructor
        xu2_machine_extrautils2:generator_death
        thermalexpansion.transposer_fill
        am2.essence_refiner
        ie.metalPress
        minecraft.brewing
        thermalexpansion.refinery
        thermalexpansion.furnace
        BloodMagic:binding
        xu2_machine_extrautils2:generator_slime
        TechReborn.IndustrialElectrolyzer
        metal_former2
        BloodMagic:altar
        metal_former1
        botania.manaPool
        extractor
        actuallyadditions.coffee
        refinedstorage.solderer
        TechReborn.VacuumFreezer
        minecraft.smelting
        xreliquary:alkahestryCrafting
        metal_former0
        forestry.moistener
        tconstruct.alloy
        TechReborn.FusionReactor
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        bdew.jeibees.produce.rootTrees
        SoulBinder
        thermalexpansion.compactor_mint
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        centrifuge
        chisel.chiseling
        xu2_machine_extrautils2:generator_tnt
        thermalexpansion.insolator
        DRLaser
        TechReborn.Scrapbox
        TechReborn.BlastFurnace
        jei.description
        actuallyadditions.crushing
        TechReborn.SemifluidGenerator
        TechReborn.RollingMachine
        forestry.squeezer
        forestry.centrifuge
        agricraft.mutation
        ExtraUtils2.resonator
        botania.brewery
        jeresources.enchantment
        botania.runicAltar
        Enchanter
        TechReborn.ImplosionCompressor
        EIOTank
        TechReborn.ChemicalReactor
        extrautils2.terraformer
        TechReborn.DieselGenerator
        actuallyadditions.empowerer
        thermalexpansion.coolant
        xu2_machine_extrautils2:crusher
        SagMill
        embers.stamp
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.compression
        thermalexpansion.charger
        forestry.fermenter
        thermalexpansion.compactor_press
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        TechReborn.AlloySmelter
        ie.cokeoven
        bdew.jeibees.produce.rootBees
        thermalexpansion.steam
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        forestry.bottler
        jeresources.dungeon
        TechReborn.GasGenerator
        CombustionGenerator
        TechReborn.Centrifuge
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        tconstruct.smeltery
        xu2_machine_extrautils2:generator_dragonsbreath
        thermalexpansion.enervation
        thermalexpansion.smelter_pyrotheum
        ie.squeezer
        block_cutter
        thermalexpansion.furnace_ores
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        DraconicEvolution.Fusion
        ie.mixer
        tconstruct.dryingrack
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        molecular_transformer
        thermalexpansion.reactant.fluid
        electrolyzer
        thermalexpansion.pulverizer
        extrautils2.resonator
        appliedenergistics2.grinder
        bdew.jeibees.mutation.rootTrees
        AlloySmelter
        ore_washing_plant
        TechReborn.Grinder
        blast_furnace
        compressor
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        thermalexpansion.crucible
        thermalexpansion.pulverizer_petrotheum
        bdew.jeibees.mutation.rootBees
        forestry.rainmaker
        ie.refinery
        xu2_machine_extrautils2:generator_potion
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        agricraft.produce
        ie.fermenter
        bdew.jeibees.mutation.rootButterflies
        thermalexpansion.magmatic
        extrautils2.blockPatterns
        ie.crusher
        jeresources.villager
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        botania.petals
        Painter
        forestry.carpenter
        thermalexpansion.furnace_food
        thermalexpansion.reactant.solid
        embers.melter
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        ie.blastfurnace
        jeresources.plant
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        Vat
        ic2.scrapbox
        forestry.fabricator
        ironbackpacks.removeUpgrade
        minecraft.fuel
        ie.workbench
     >
}


