# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If true, the mod will start up in debug mode.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:_debug_mode=false

    # If this is true, an empty properties file will be generated for every registered entity id.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:auto_generate_files=true
}


