"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=1
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=4500
        "plustic:laser_gun"=6500
        "tconstruct:arrow"=500
        "tconstruct:battlesign"=500
        "tconstruct:bolt"=500
        "tconstruct:broadsword"=500
        "tconstruct:cleaver"=500
        "tconstruct:crossbow"=500
        "tconstruct:excavator"=4500
        "tconstruct:frypan"=500
        "tconstruct:hammer"=4500
        "tconstruct:hatchet"=500
        "tconstruct:longbow"=500
        "tconstruct:longsword"=500
        "tconstruct:lumberaxe"=4500
        "tconstruct:mattock"=500
        "tconstruct:pickaxe"=500
        "tconstruct:rapier"=500
        "tconstruct:scythe"=4500
        "tconstruct:shortbow"=500
        "tconstruct:shovel"=500
        "tconstruct:shuriken"=500
        "tinkersdefense:heatershield"=2500
        "tinkersdefense:roundshield"=2500
        "tinkersdefense:sheathe"=2500
        "tinkersdefense:zweihander"=2500
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=500
}
