# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Animus.SpiritOfVengeance=false
    B:BiomesOPlenty.butterfly=false
    B:BiomesOPlenty.pixie=false
    B:BiomesOPlenty.snail=false
    B:BiomesOPlenty.wasp=false
    B:Blaze=false
    B:"Botania.botania:pinkWither"=false
    B:CaveSpider=false
    B:Creeper=false
    B:EnderDragon=false
    B:EnderZoo.ConcussionCreeper=false
    B:EnderZoo.DireSlime=false
    B:EnderZoo.DireWolf=false
    B:EnderZoo.Enderminy=false
    B:EnderZoo.FallenKnight=false
    B:EnderZoo.FallenMount=false
    B:EnderZoo.Owl=false
    B:EnderZoo.WitherCat=false
    B:EnderZoo.WitherWitch=false
    B:Enderman=false
    B:Endermite=false
    B:Ghast=false
    B:Giant=false
    B:GraveStone-Extended.GSDamnedWarrior=false
    B:GraveStone-Extended.GSSkeleton=false
    B:GraveStone-Extended.GSSkeletonCat=false
    B:GraveStone-Extended.GSSkeletonDog=false
    B:GraveStone-Extended.GSSkeletonRaider=false
    B:GraveStone-Extended.GSSkullCrawler=false
    B:GraveStone-Extended.GSWitherSkullCrawler=false
    B:GraveStone-Extended.GSZombieCat=false
    B:GraveStone-Extended.GSZombieDog=false
    B:GraveStone-Extended.GSZombieRaider=false
    B:GraveStone-Extended.GSZombieSkullCrawler=false
    B:Guardian=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Monster=true
    B:PigZombie=false
    B:Quark.ashen=false
    B:Quark.dweller=false
    B:Quark.wraith=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Witch=true
    B:WitherBoss=false
    B:Zombie=true
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:draconicevolution.ChaosGuardian=false
    B:embers.ancientGolem=false
    B:natura.babyheatscarspider=false
    B:natura.heatscarspider=false
    B:natura.nitrocreeper=false
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:ultimate_unicorn_mod.KnightVagabond=false
    B:ultimate_unicorn_mod.ZombieMinion=false
}


