# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:abyssum_fluid=true
    B:adamant_fluid=true
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:astrium_fluid=true
    B:aurorium_fluid=true
    B:basalt_fluid=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:bloodinfusediron=true
    B:blueslime=true
    B:botanicaladdons_elementium=true
    B:botanicaladdons_manasteel=true
    B:botanicaladdons_terrasteel=true
    B:botanicaladdons_thundersteel=true
    B:brass=true
    B:bronze=true
    B:cadmium=true
    B:canolaoil=true
    B:chrome=true
    B:chromium=true
    B:clay=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:darksteel=true
    B:dawnstone=true
    B:diesel=true
    B:dilithium_fluid=true
    B:dirt=true
    B:duranite_fluid=true
    B:dyonite_fluid=true
    B:eezo_fluid=true
    B:electricalsteel=true
    B:electrum=true
    B:electrumflux=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:enchantedmetal=true
    B:ender=true
    B:ender_distillation=true
    B:enderium=true
    B:energeticalloy=true
    B:ethanol=true
    B:fire_water=true
    B:fluidberylium=true
    B:fluidcalcium=true
    B:fluidcalciumcarbonate=true
    B:fluidcarbon=true
    B:fluidcarbonfiber=true
    B:fluidchlorite=true
    B:fluidcompressedair=true
    B:fluiddeuterium=true
    B:fluiddiesel=true
    B:fluidelectrolyzedwater=true
    B:fluidglyceryl=true
    B:fluidhelium=true
    B:fluidhelium3=true
    B:fluidheliumplasma=true
    B:fluidhydrogen=true
    B:fluidlithium=true
    B:fluidmercury=true
    B:fluidmethane=true
    B:fluidnitrocarbon=true
    B:fluidnitrocoalfuel=true
    B:fluidnitrodiesel=true
    B:fluidnitrofuel=true
    B:fluidnitrogen=true
    B:fluidnitrogendioxide=true
    B:fluidoil=true
    B:fluidpotassium=true
    B:fluidsilicon=true
    B:fluidsodium=true
    B:fluidsodiumpersulfate=true
    B:fluidsodiumsulfide=true
    B:fluidsulfur=true
    B:fluidsulfuricacid=true
    B:fluidtritium=true
    B:fluidwolframium=true
    B:for.honey=true
    B:fractum_fluid=true
    B:gaia=true
    B:galvanizedsteel=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:ignitz_fluid=true
    B:imperomite_fluid=true
    B:infinity=true
    B:invar=true
    B:iox_fluid=true
    B:iridium=true
    B:iron=true
    B:jauxum_fluid=true
    B:juice=true
    B:karmesine_fluid=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lifeessence=true
    B:liquid_essence=true
    B:liquid_fertilizer=true
    B:liquid_sunshine=true
    B:liquidantimatter=true
    B:liquidcoralium=true
    B:liquiddna=true
    B:liquidenderpearl=true
    B:liquidglowstone=true
    B:liquidredstone=true
    B:lumium=true
    B:lumix_fluid=true
    B:magma_fluid=true
    B:magnesium=true
    B:mana=true
    B:manasteel=true
    B:manganese=true
    B:manyullyn=true
    B:menrilresin=true
    B:mercury=true
    B:meteorite_fluid=true
    B:milk=true
    B:miniaturization_fluid=true
    B:mirion=true
    B:mithril=true
    B:moltenabyssalnite=true
    B:moltendreadium=true
    B:moltenrefinedcoralium=true
    B:mutagen=true
    B:nichrome=true
    B:nickel=true
    B:nihilite_fluid=true
    B:niob_fluid=true
    B:nitronite_fluid=true
    B:nucleum_fluid=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:obsidiorite_fluid=true
    B:oil=true
    B:osmiridium=true
    B:osmium=true
    B:osram_fluid=true
    B:ovium_fluid=true
    B:palladium_fluid=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:platinum=true
    B:plutonium=true
    B:poison=true
    B:prometheum_fluid=true
    B:protein=true
    B:proxii_fluid=true
    B:pulsatingiron=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:redstonealloy=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:rocket_fuel=true
    B:rutile=true
    B:sand=true
    B:seed.oil=true
    B:seismum_fluid=true
    B:short.mead=true
    B:signalum=true
    B:silver=true
    B:solarium_fluid=true
    B:soularium=true
    B:stainlesssteel=true
    B:steel=true
    B:stone=true
    B:tantalum=true
    B:terrasteel=true
    B:terrax_fluid=true
    B:tiberium_fluid=true
    B:tin=true
    B:titanium=true
    B:triberium_fluid=true
    B:tritonite_fluid=true
    B:tungsten=true
    B:uranium=true
    B:uru_fluid=true
    B:valyrium_fluid=true
    B:vapor_of_levity=true
    B:vibranium_fluid=true
    B:vibrantalloy=true
    B:violium_fluid=true
    B:water=true
    B:yellorium=true
    B:yrdeen_fluid=true
    B:zinc=true
    B:zirconium=true
}


